{
  "name": "Beloop POS - Premium Restaurant Management",
  "short_name": "Beloop POS",
  "description": "Premium restaurant POS system with offline capabilities",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "landscape-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["business", "food", "productivity"],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    }
  ],
  "shortcuts": []
}
